<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>為行走安全吶喊：認識台灣「行人零死亡推動聯盟」 | 台灣人行道改革</title><noscript>開啟JavaScript才能訪問本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.19"><!-- inject head--><link rel="canonical" href="https://greenwalkertaiwan.github.io/2025/04/10/20250430/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="為行走安全吶喊：認識台灣「行人零死亡推動聯盟」近年來，「行人地獄」成為台灣社會高度關注的標籤，凸顯出行人長期在道路上面臨的困境與危險。在這股要求改革的聲浪中，一個由公民自發組成的團體——「行人零死亡推動聯盟」（簡稱：行人盟）——扮演了關鍵的倡議與推動角色，致力於為台灣打造一個更安全、更友善的行人環境"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="台灣人行道改革"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.19' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切換至深色模式","light":"已切換至淺色模式"},"copy":{"success":"複製成功","error":"複製失敗"},"backtop":"返回頂部","time":{"day":"天前","hour":"小時前","just":"剛剛","min":"分鐘前","month":"個月前"},"day":" 天","f12":"開發者模式已打開，請遵循GPL協定。","totalk":"無需刪除空行，直接輸入評論即可","search":{"empty":"找不到你查詢的內容：${query}","hit":"找到 ${hits} 條結果，用時 ${time} 毫秒","placeholder":"輸入關鍵詞快速查找","count":"共 <b>${count}<b> 條結果。","loading":"加載中..."}},
    aside: {
        state: {
            morning: "✨ 讓我們一起打造友善步行空間",
            noon: "🌳 為綠色交通努力",
            afternoon: "🌞 推動無障礙人行環境",
            night: "安全的步行空間，從你我做起",
            goodnight: "為明天的美好環境努力 🌱",
        },
        witty_words: ["為綠色交通努力","推動無障礙人行環境","安全的步行空間，從你我做起","讓我們一起打造友善步行空間","為明天的美好環境努力"],
        witty_comment: {
            prefix: '好久不見，',
            back: '歡迎再次回來，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分類</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">標籤</div><div class="length-num">11</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>顯示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.instagram.com/walkgreen228/" title="Instagram"><img class="nolazyload back-menu-item-icon" src="fa-brands fa-instagram" alt="Instagram"><span class="back-menu-item-text">Instagram</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首頁</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/proposal/"><i class="solitude  fas fa-file-lines"></i><span>改革提案</span></a></li><li><a class="site-page child" href="/categories/success/"><i class="solitude  fas fa-check-circle"></i><span>成功案例</span></a></li><li><a class="site-page child" href="/categories/international/"><i class="solitude  fas fa-globe"></i><span>國際經驗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>行動</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/action/"><i class="solitude  fas fa-people-group"></i><span>參與行動</span></a></li><li><a class="site-page child" href="/calendar/"><i class="solitude  fas fa-calendar-days"></i><span>活動日曆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>關於</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-users"></i><span>關於我們</span></a></li><li><a class="site-page child" href="/contact/"><i class="solitude  fas fa-envelope"></i><span>聯絡資訊</span></a></li><li><a class="site-page child" href="/support/"><i class="solitude  fas fa-heart"></i><span>支持我們</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><span>最新動態</span></a></div></div><span class="sidebar-menu-item-title">標籤</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E8%A1%8C%E4%BA%BA%E5%AE%89%E5%85%A8/">行人安全<sup>3</sup></a><a href="/tags/%E8%A1%8C%E4%BA%BA%E9%9B%B6%E6%AD%BB%E4%BA%A1%E6%8E%A8%E5%8B%95%E8%81%AF%E7%9B%9F/">行人零死亡推動聯盟<sup>1</sup></a><a href="/tags/%E4%BA%A4%E9%80%9A%E6%94%B9%E9%9D%A9/">交通改革<sup>1</sup></a><a href="/tags/%E5%85%AC%E6%B0%91%E9%81%8B%E5%8B%95/">公民運動<sup>1</sup></a><a href="/tags/%E5%8F%B0%E7%81%A3%E4%BA%A4%E9%80%9A/">台灣交通<sup>2</sup></a><a href="/tags/%E8%A1%8C%E4%BA%BA%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8%E8%A8%AD%E6%96%BD%E6%A2%9D%E4%BE%8B/">行人交通安全設施條例<sup>1</sup></a><a href="/tags/%E4%BA%A4%E9%80%9A%E6%B3%95%E8%A6%8F/">交通法規<sup>1</sup></a><a href="/tags/%E6%B3%95%E8%A6%8F%E4%BF%AE%E8%A8%82/">法規修訂<sup>1</sup></a><a href="/tags/%E4%BA%A4%E9%80%9A%E6%94%B9%E5%96%84/">交通改善<sup>1</sup></a><a href="/tags/%E6%B0%B8%E7%BA%8C%E8%A8%88%E7%95%AB/">永續計畫<sup>1</sup></a><a href="/tags/%E7%86%B1%E9%96%80/">熱門<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.instagram.com/walkgreen228/" title="Instagram"><img class="nolazyload back-menu-item-icon" src="fa-brands fa-instagram" alt="Instagram"><span class="back-menu-item-text">Instagram</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主頁"><span class="title">台灣人行道改革</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">為行走安全吶喊：認識台灣「行人零死亡推動聯盟」</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首頁</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/proposal/"><i class="solitude  fas fa-file-lines"></i><span>改革提案</span></a></li><li><a class="site-page child" href="/categories/success/"><i class="solitude  fas fa-check-circle"></i><span>成功案例</span></a></li><li><a class="site-page child" href="/categories/international/"><i class="solitude  fas fa-globe"></i><span>國際經驗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>行動</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/action/"><i class="solitude  fas fa-people-group"></i><span>參與行動</span></a></li><li><a class="site-page child" href="/calendar/"><i class="solitude  fas fa-calendar-days"></i><span>活動日曆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>關於</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-users"></i><span>關於我們</span></a></li><li><a class="site-page child" href="/contact/"><i class="solitude  fas fa-envelope"></i><span>聯絡資訊</span></a></li><li><a class="site-page child" href="/support/"><i class="solitude  fas fa-heart"></i><span>支持我們</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><span>最新動態</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="隨機一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜尋"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://s.yimg.com/ny/api/res/1.2/kisCv7Jb5AU9FUhBTRNDIQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTMxOQ--/https://media.zenfs.com/zh-tw/setn.com.tw/77388dba7a10041a6af83567e867ba14" alt="為行走安全吶喊：認識台灣「行人零死亡推動聯盟」"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="該文章為原創文章，注意版權協議">原創</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%85%AC%E5%85%B1%E8%AD%B0%E9%A1%8C/">公共議題</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A1%8C%E4%BA%BA%E5%AE%89%E5%85%A8/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>行人安全</span></a><a class="post-meta__tags" href="/tags/%E8%A1%8C%E4%BA%BA%E9%9B%B6%E6%AD%BB%E4%BA%A1%E6%8E%A8%E5%8B%95%E8%81%AF%E7%9B%9F/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>行人零死亡推動聯盟</span></a><a class="post-meta__tags" href="/tags/%E4%BA%A4%E9%80%9A%E6%94%B9%E9%9D%A9/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>交通改革</span></a><a class="post-meta__tags" href="/tags/%E5%85%AC%E6%B0%91%E9%81%8B%E5%8B%95/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>公民運動</span></a><a class="post-meta__tags" href="/tags/%E5%8F%B0%E7%81%A3%E4%BA%A4%E9%80%9A/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>台灣交通</span></a></div></div></div></div><h1 class="post-title">為行走安全吶喊：認識台灣「行人零死亡推動聯盟」</h1><div id="post-meta"><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="為行走安全吶喊：認識台灣「行人零死亡推動聯盟」"><a href="#為行走安全吶喊：認識台灣「行人零死亡推動聯盟」" class="headerlink" title="為行走安全吶喊：認識台灣「行人零死亡推動聯盟」"></a>為行走安全吶喊：認識台灣「行人零死亡推動聯盟」</h1><p>近年來，「行人地獄」成為台灣社會高度關注的標籤，凸顯出行人長期在道路上面臨的困境與危險。在這股要求改革的聲浪中，一個由公民自發組成的團體——「行人零死亡推動聯盟」（簡稱：行人盟）——扮演了關鍵的倡議與推動角色，致力於為台灣打造一個更安全、更友善的行人環境。</p>
<h2 id="聯盟的起源：公民覺醒與行動"><a href="#聯盟的起源：公民覺醒與行動" class="headerlink" title="聯盟的起源：公民覺醒與行動"></a>聯盟的起源：公民覺醒與行動</h2><p>行人零死亡推動聯盟並非單一組織，而是一個由多個關心行人路權的公民團體、學者專家、學生、受害者家屬及熱心公民共同組成的倡議平台。其崛起背景與台灣長期以來不友善的行人環境密切相關：人行道缺失或被佔用、缺乏連續性、路口設計忽略行人安全、駕駛文化普遍缺乏禮讓行人的習慣，導致行人事故頻傳，傷亡數字居高不下。</p>
<p><img src="https://s.yimg.com/ny/api/res/1.2/kisCv7Jb5AU9FUhBTRNDIQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTMxOQ--/https://media.zenfs.com/zh-tw/setn.com.tw/77388dba7a10041a6af83567e867ba14" alt="行人地獄街景示意圖"><br>一些令人痛心的交通事故，以及國際媒體對台灣交通狀況的報導，更加速了公民意識的覺醒。許多民眾意識到，不能再將行人安全視為理所當然，需要透過集體力量，要求政府正視並系統性地解決問題。「還路於民」的呼聲日益高漲，行人盟便是在這樣的社會氛圍下凝聚而成。</p>
<h2 id="核心目標：追求零死亡願景"><a href="#核心目標：追求零死亡願景" class="headerlink" title="核心目標：追求零死亡願景"></a>核心目標：追求零死亡願景</h2><p>聯盟的名稱直接揭示了其核心訴求追求 <strong>「行人零死亡」</strong> 的終極目標。這不僅是一個口號，更代表著對生命權的基本尊重。為了達成此願景，聯盟提出多面向的改革訴求，主要涵蓋：</p>
<ul>
<li><strong>完善法規制度：</strong> 推動制定專門保障行人安全的法律，如《行人交通安全設施條例》，明確各級政府權責，強制要求道路規劃與建設必須優先考慮行人需求。</li>
<li><strong>改善交通工程：</strong> 要求全面檢討並改善道路設計，包括廣設連續實體人行道、優化路口行人穿越設施（如庇護島、退縮行穿線）、降低行車速限、改善道路照明等。</li>
<li><strong>加強執法與教育：</strong> 呼籲嚴格取締車輛不停讓行人、違規佔用人行道等行為，並加強對駕駛人與社會大眾的交通安全教育，建立互相尊重的用路文化。</li>
<li><strong>健全公共運輸：</strong> 提倡發展更便利、可靠的公共運輸系統，減少私人運具依賴，從根本上改善交通結構。</li>
</ul>
<p><img src="https://cdn.prod.website-files.com/66d831c0faeaf334cde72a57/6739dea41c22434577cf456b_ppls%20(1)-p-2000.png" alt="行人盟標誌或理念圖"></p>
<h2 id="主要行動與策略"><a href="#主要行動與策略" class="headerlink" title="主要行動與策略"></a>主要行動與策略</h2><p>行人盟透過多元策略來擴大影響力並推動改革：</p>
<ul>
<li><strong>公眾倡議與集會：</strong> 最廣為人知的行動莫過於2023年8月在凱達格蘭大道舉辦的「還路於民大遊行」，成功集結大量民眾走上街頭，引起社會及政治高層的廣泛關注。聯盟也持續透過記者會、公開聲明等方式，針對特定議題發聲。</li>
<li><strong>政策遊說與監督：</strong> 積極參與立法院公聽會，與政府官員、民意代表對話，提出具體政策建議與修法草案。同時，密切監督政府相關政策的規劃與執行進度，要求落實承諾。</li>
<li><strong>知識普及與教育：</strong> 透過社群媒體、講座、文章等方式，向大眾傳播行人安全知識、國際案例與數據，提升公民對此議題的認知深度。</li>
<li><strong>串聯與合作：</strong> 連結台灣各地關心交通議題的在地團體與個人，形成更廣泛的倡議網絡，也尋求與學術界、專業工程界的合作。</li>
</ul>
<p><img src="https://img.ltn.com.tw/Upload/talk/page/800/2023/08/22/php4am926.jpg" alt="還路於民大遊行照片"></p>
<h2 id="影響與挑戰"><a href="#影響與挑戰" class="headerlink" title="影響與挑戰"></a>影響與挑戰</h2><p>行人零死亡推動聯盟的出現，無疑為台灣的行人路權運動注入了強大動能。他們的倡議成功地將行人安全議題拉升至重要的公共政策層次，迫使政府提出具體改善計畫與時間表，並加速了相關法規的立法進程。媒體關注度的提升，也讓更多民眾開始反思自身的用路習慣。</p>
<p>然而，改革之路依然充滿挑戰。根深蒂固的「以車為本」的道路設計思維、地方政府執行力度的差異、既有道路空間分配的困難、以及改變駕駛文化所需的長期努力，都是聯盟與整體社會需要共同面對的課題。如何持續維持社會關注熱度，並將倡議轉化為全面且持久的實質改變，將是聯盟未來的重要工作。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>行人零死亡推動聯盟是台灣公民社會力量的展現。他們以堅定的決心和持續的行動，為那些在道路上最脆弱的用路人發聲，要求一個基本的安全保障。儘管實現「零死亡」的願景道阻且長，但行人盟的努力已為台灣邁向更文明、更安全的交通環境，點燃了重要的火苗，並將持續扮演監督與推動的關鍵力量。</p>
<hr>
<h3 id="資料來源"><a href="#資料來源" class="headerlink" title="資料來源"></a>資料來源</h3><p>本不落格文章所有利用的資源在這邊：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://news.ttv.com.tw/news/11202150013300I">https://news.ttv.com.tw/news/11202150013300I</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ettoday.net/news/20230214/2440256.htm">https://www.ettoday.net/news/20230214/2440256.htm</a></li>
<li><a target="_blank" rel="noopener" href="https://tw.news.yahoo.com/%E6%B4%97%E5%88%B7%E6%83%A1%E5%90%8D2-1-%E8%A1%8C%E4%BA%BA%E5%9C%B0%E7%8D%84-%E5%9C%B0%E5%9C%96%E4%BE%86%E4%BA%86-%E7%86%B1%E8%A1%80%E8%80%81%E5%B8%AB%E8%99%9F%E5%8F%AC%E9%84%89%E6%B0%91-011700012.html">https://tw.news.yahoo.com/%E6%B4%97%E5%88%B7%E6%83%A1%E5%90%8D2-1-%E8%A1%8C%E4%BA%BA%E5%9C%B0%E7%8D%84-%E5%9C%B0%E5%9C%96%E4%BE%86%E4%BA%86-%E7%86%B1%E8%A1%80%E8%80%81%E5%B8%AB%E8%99%9F%E5%8F%AC%E9%84%89%E6%B0%91-011700012.html</a></li>
<li><a target="_blank" rel="noopener" href="https://supertaste.tvbs.com.tw/hot/344598">https://supertaste.tvbs.com.tw/hot/344598</a></li>
<li><a target="_blank" rel="noopener" href="https://udn.com/news/story/123268/6875404">https://udn.com/news/story/123268/6875404</a></li>
<li><a target="_blank" rel="noopener" href="https://news.pts.org.tw/tag/29845/">https://news.pts.org.tw/tag/29845/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.visionzero.tw/">https://www.visionzero.tw/</a></li>
<li><a target="_blank" rel="noopener" href="https://anntw.com/articles/20250429-m4Nr">https://anntw.com/articles/20250429-m4Nr</a></li>
<li><a target="_blank" rel="noopener" href="https://www.judicial.gov.tw/tw/cp-144-1168755-304c2-1.html">https://www.judicial.gov.tw/tw/cp-144-1168755-304c2-1.html</a></li>
<li><a target="_blank" rel="noopener" href="https://vocus.cc/article/6555c6bdfd897800010aa376">https://vocus.cc/article/6555c6bdfd897800010aa376</a></li>
<li><a target="_blank" rel="noopener" href="https://www.visionzero.tw/event/vision-zero-walk-festival-no2">https://www.visionzero.tw/event/vision-zero-walk-festival-no2</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zeczec.com/projects/VisionZeroTW">https://www.zeczec.com/projects/VisionZeroTW</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cna.com.tw/news/ahel/202308200119.aspx">https://www.cna.com.tw/news/ahel/202308200119.aspx</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cna.com.tw/news/ahel/202308190110.aspx">https://www.cna.com.tw/news/ahel/202308190110.aspx</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dot.gov.taipei/News_Content.aspx?n=D739A9F6B5C0AB95&sms=72544237BBE4C5F6&s=8EDC10C92086BF3B">https://www.dot.gov.taipei/News_Content.aspx?n=D739A9F6B5C0AB95&amp;sms=72544237BBE4C5F6&amp;s=8EDC10C92086BF3B</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cna.com.tw/news/aipl/202502130204.aspx">https://www.cna.com.tw/news/aipl/202502130204.aspx</a></li>
<li><a target="_blank" rel="noopener" href="https://168.motc.gov.tw/theme/package/post/1906121100772">https://168.motc.gov.tw/theme/package/post/1906121100772</a></li>
<li><a target="_blank" rel="noopener" href="https://www.travel.taipei/zh-tw/pictorial/article/58099">https://www.travel.taipei/zh-tw/pictorial/article/58099</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thb.gov.tw/cp.aspx?n=13221">https://www.thb.gov.tw/cp.aspx?n=13221</a></li>
<li><a target="_blank" rel="noopener" href="https://solitude.js.org/">https://solitude.js.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">https://github.com/everfu/hexo-theme-solitude</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_49208394/article/details/136046830">https://blog.csdn.net/qq_49208394/article/details/136046830</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/gitblog_00088/article/details/137220586">https://blog.csdn.net/gitblog_00088/article/details/137220586</a></li>
<li><a target="_blank" rel="noopener" href="https://www.builtatlightspeed.com/category/hexo">https://www.builtatlightspeed.com/category/hexo</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude/blob/main/_config.yml">https://github.com/everfu/hexo-theme-solitude/blob/main/_config.yml</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude/blob/main/README_zh-Hant.md">https://github.com/everfu/hexo-theme-solitude/blob/main/README_zh-Hant.md</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/writing">https://hexo.io/docs/writing</a></li>
<li><a target="_blank" rel="noopener" href="https://unpkg.com/browse/hexo-theme-solitude@2.0.13/README_zh-Hant.md">https://unpkg.com/browse/hexo-theme-solitude@2.0.13/README_zh-Hant.md</a></li>
<li><a target="_blank" rel="noopener" href="https://www.builtatlightspeed.com/theme/duosco-hexo-theme-solitude">https://www.builtatlightspeed.com/theme/duosco-hexo-theme-solitude</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/gitblog_00033/article/details/141407832">https://blog.csdn.net/gitblog_00033/article/details/141407832</a></li>
<li><a target="_blank" rel="noopener" href="https://app.unpkg.com/hexo-theme-solitude@2.0.13/files/README_zh-Hant.md">https://app.unpkg.com/hexo-theme-solitude@2.0.13/files/README_zh-Hant.md</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">人行道推動家</div><div class="post-copyright__author_desc">為更好的人行空間而努力</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原創文章，採用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>協議，完整轉載請註明來自<a href="/">台灣人行道改革</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A1%8C%E4%BA%BA%E5%AE%89%E5%85%A8/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>行人安全<span class="tagsPageCount">3</span></span></a><a class="post-meta__tags" href="/tags/%E8%A1%8C%E4%BA%BA%E9%9B%B6%E6%AD%BB%E4%BA%A1%E6%8E%A8%E5%8B%95%E8%81%AF%E7%9B%9F/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>行人零死亡推動聯盟<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E4%BA%A4%E9%80%9A%E6%94%B9%E9%9D%A9/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>交通改革<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E5%85%AC%E6%B0%91%E9%81%8B%E5%8B%95/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>公民運動<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E5%8F%B0%E7%81%A3%E4%BA%A4%E9%80%9A/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>台灣交通<span class="tagsPageCount">2</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2025/04/20/20250420/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">行人交通安全設施條例：2024年行人安全新里程碑</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="頭像" src="/img/logo.png"></div><div class="description">推動台灣人行道改革，建立友善、安全、無障礙的步行空間</div><div class="bottom-group"><span class="left"><div class="name">人行道推動家</div><div class="desc">為了更好的人行環境而努力</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://www.instagram.com/walkgreen228/" title="Instagram"><i class="solitude  fa-brands fa-instagram"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目錄</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%82%BA%E8%A1%8C%E8%B5%B0%E5%AE%89%E5%85%A8%E5%90%B6%E5%96%8A%EF%BC%9A%E8%AA%8D%E8%AD%98%E5%8F%B0%E7%81%A3%E3%80%8C%E8%A1%8C%E4%BA%BA%E9%9B%B6%E6%AD%BB%E4%BA%A1%E6%8E%A8%E5%8B%95%E8%81%AF%E7%9B%9F%E3%80%8D"><span class="toc-text">為行走安全吶喊：認識台灣「行人零死亡推動聯盟」</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%AF%E7%9B%9F%E7%9A%84%E8%B5%B7%E6%BA%90%EF%BC%9A%E5%85%AC%E6%B0%91%E8%A6%BA%E9%86%92%E8%88%87%E8%A1%8C%E5%8B%95"><span class="toc-text">聯盟的起源：公民覺醒與行動</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%9B%AE%E6%A8%99%EF%BC%9A%E8%BF%BD%E6%B1%82%E9%9B%B6%E6%AD%BB%E4%BA%A1%E9%A1%98%E6%99%AF"><span class="toc-text">核心目標：追求零死亡願景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E8%A1%8C%E5%8B%95%E8%88%87%E7%AD%96%E7%95%A5"><span class="toc-text">主要行動與策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E9%9F%BF%E8%88%87%E6%8C%91%E6%88%B0"><span class="toc-text">影響與挑戰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-text">結語</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E4%BE%86%E6%BA%90"><span class="toc-text">資料來源</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近發佈</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/04/21/20250421/" title="永續提升人行安全計畫：四年四百億打造行人安全環境"><div class="thumbnail"><img alt="永續提升人行安全計畫：四年四百億打造行人安全環境" src="https://www.ey.gov.tw/File/B3E18226AEC5C9BC?S=L"></div><div class="content"><span class="title" href="/2025/04/21/20250421/" title="永續提升人行安全計畫：四年四百億打造行人安全環境">永續提升人行安全計畫：四年四百億打造行人安全環境</span><span class="categories" href="/2025/04/21/20250421/">政策</span></div></a><a class="aside-list-item" href="/2025/04/20/20250420/" title="行人交通安全設施條例：2024年行人安全新里程碑"><div class="thumbnail"><img alt="行人交通安全設施條例：2024年行人安全新里程碑" src="https://www.twreporter.org/images/20230104003957-a0c7c84e556b4fcf16b19839a2177ec2-tablet.jpg"></div><div class="content"><span class="title" href="/2025/04/20/20250420/" title="行人交通安全設施條例：2024年行人安全新里程碑">行人交通安全設施條例：2024年行人安全新里程碑</span><span class="categories" href="/2025/04/20/20250420/">公共議題</span></div></a><a class="aside-list-item" href="/2025/04/10/20250430/" title="為行走安全吶喊：認識台灣「行人零死亡推動聯盟」"><div class="thumbnail"><img alt="為行走安全吶喊：認識台灣「行人零死亡推動聯盟」" src="https://s.yimg.com/ny/api/res/1.2/kisCv7Jb5AU9FUhBTRNDIQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTMxOQ--/https://media.zenfs.com/zh-tw/setn.com.tw/77388dba7a10041a6af83567e867ba14"></div><div class="content"><span class="title" href="/2025/04/10/20250430/" title="為行走安全吶喊：認識台灣「行人零死亡推動聯盟」">為行走安全吶喊：認識台灣「行人零死亡推動聯盟」</span><span class="categories" href="/2025/04/10/20250430/">公共議題</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">人行道推動家</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">Powered byGreenWalker</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.19"></script><script src="/js/main.js?v=3.0.19"></script><script src="/js/third_party/waterfall.min.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/js/tw_cn.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://fastly.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜尋</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="輸入關鍵詞快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=3.0.19"></script><!-- music--></body></html>
        <script>
            const posts = ["2025/04/21/20250421/","2025/04/20/20250420/","2025/04/10/20250430/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>