<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>行人交通安全設施條例：2024年行人安全新里程碑 | 台灣人行道改革</title><noscript>開啟JavaScript才能訪問本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.19"><!-- inject head--><link rel="canonical" href="https://greenwalkertaiwan.github.io/2025/04/20/20250420/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="行人交通安全設施條例：2024年行人安全新里程碑2024年，台灣在行人交通安全領域邁出了重要一步，《行人交通安全設施條例》的通過與實施，為改善行人通行環境、擺脫「行人地獄」惡名，奠定了堅實的法律基礎。這項被視為年度最重要的法規進展，不僅明確了政府的責任，也為未來的行人安全工程指引了方向。 背景：為何"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="台灣人行道改革"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.19' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切換至深色模式","light":"已切換至淺色模式"},"copy":{"success":"複製成功","error":"複製失敗"},"backtop":"返回頂部","time":{"day":"天前","hour":"小時前","just":"剛剛","min":"分鐘前","month":"個月前"},"day":" 天","f12":"開發者模式已打開，請遵循GPL協定。","totalk":"無需刪除空行，直接輸入評論即可","search":{"empty":"找不到你查詢的內容：${query}","hit":"找到 ${hits} 條結果，用時 ${time} 毫秒","placeholder":"輸入關鍵詞快速查找","count":"共 <b>${count}<b> 條結果。","loading":"加載中..."}},
    aside: {
        state: {
            morning: "✨ 讓我們一起打造友善步行空間",
            noon: "🌳 為綠色交通努力",
            afternoon: "🌞 推動無障礙人行環境",
            night: "安全的步行空間，從你我做起",
            goodnight: "為明天的美好環境努力 🌱",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不見，',
            back: '歡迎再次回來，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分類</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">標籤</div><div class="length-num">11</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>顯示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首頁</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/proposal/"><i class="solitude  fas fa-file-lines"></i><span>改革提案</span></a></li><li><a class="site-page child" href="/categories/success/"><i class="solitude  fas fa-check-circle"></i><span>成功案例</span></a></li><li><a class="site-page child" href="/categories/international/"><i class="solitude  fas fa-globe"></i><span>國際經驗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>行動</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/action/"><i class="solitude  fas fa-people-group"></i><span>參與行動</span></a></li><li><a class="site-page child" href="/calendar/"><i class="solitude  fas fa-calendar-days"></i><span>活動日曆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>關於</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-users"></i><span>關於我們</span></a></li><li><a class="site-page child" href="/contact/"><i class="solitude  fas fa-envelope"></i><span>聯絡資訊</span></a></li><li><a class="site-page child" href="/support/"><i class="solitude  fas fa-heart"></i><span>支持我們</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><span>最新動態</span></a></div></div><span class="sidebar-menu-item-title">標籤</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E8%A1%8C%E4%BA%BA%E5%AE%89%E5%85%A8/">行人安全<sup>3</sup></a><a href="/tags/%E8%A1%8C%E4%BA%BA%E9%9B%B6%E6%AD%BB%E4%BA%A1%E6%8E%A8%E5%8B%95%E8%81%AF%E7%9B%9F/">行人零死亡推動聯盟<sup>1</sup></a><a href="/tags/%E4%BA%A4%E9%80%9A%E6%94%B9%E9%9D%A9/">交通改革<sup>1</sup></a><a href="/tags/%E5%85%AC%E6%B0%91%E9%81%8B%E5%8B%95/">公民運動<sup>1</sup></a><a href="/tags/%E5%8F%B0%E7%81%A3%E4%BA%A4%E9%80%9A/">台灣交通<sup>2</sup></a><a href="/tags/%E8%A1%8C%E4%BA%BA%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8%E8%A8%AD%E6%96%BD%E6%A2%9D%E4%BE%8B/">行人交通安全設施條例<sup>1</sup></a><a href="/tags/%E4%BA%A4%E9%80%9A%E6%B3%95%E8%A6%8F/">交通法規<sup>1</sup></a><a href="/tags/%E6%B3%95%E8%A6%8F%E4%BF%AE%E8%A8%82/">法規修訂<sup>1</sup></a><a href="/tags/%E4%BA%A4%E9%80%9A%E6%94%B9%E5%96%84/">交通改善<sup>1</sup></a><a href="/tags/%E6%B0%B8%E7%BA%8C%E8%A8%88%E7%95%AB/">永續計畫<sup>1</sup></a><a href="/tags/%E7%86%B1%E9%96%80/">熱門<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主頁"><span class="title">台灣人行道改革</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">行人交通安全設施條例：2024年行人安全新里程碑</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首頁</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/proposal/"><i class="solitude  fas fa-file-lines"></i><span>改革提案</span></a></li><li><a class="site-page child" href="/categories/success/"><i class="solitude  fas fa-check-circle"></i><span>成功案例</span></a></li><li><a class="site-page child" href="/categories/international/"><i class="solitude  fas fa-globe"></i><span>國際經驗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>行動</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/action/"><i class="solitude  fas fa-people-group"></i><span>參與行動</span></a></li><li><a class="site-page child" href="/calendar/"><i class="solitude  fas fa-calendar-days"></i><span>活動日曆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>關於</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-users"></i><span>關於我們</span></a></li><li><a class="site-page child" href="/contact/"><i class="solitude  fas fa-envelope"></i><span>聯絡資訊</span></a></li><li><a class="site-page child" href="/support/"><i class="solitude  fas fa-heart"></i><span>支持我們</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><span>最新動態</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜尋"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://www.twreporter.org/images/20230104003957-a0c7c84e556b4fcf16b19839a2177ec2-tablet.jpg" alt="行人交通安全設施條例：2024年行人安全新里程碑"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="該文章為原創文章，注意版權協議">原創</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%85%AC%E5%85%B1%E8%AD%B0%E9%A1%8C/">公共議題</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A1%8C%E4%BA%BA%E5%AE%89%E5%85%A8/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>行人安全</span></a><a class="post-meta__tags" href="/tags/%E5%8F%B0%E7%81%A3%E4%BA%A4%E9%80%9A/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>台灣交通</span></a><a class="post-meta__tags" href="/tags/%E8%A1%8C%E4%BA%BA%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8%E8%A8%AD%E6%96%BD%E6%A2%9D%E4%BE%8B/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>行人交通安全設施條例</span></a><a class="post-meta__tags" href="/tags/%E4%BA%A4%E9%80%9A%E6%B3%95%E8%A6%8F/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>交通法規</span></a><a class="post-meta__tags" href="/tags/%E6%B3%95%E8%A6%8F%E4%BF%AE%E8%A8%82/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>法規修訂</span></a></div></div></div></div><h1 class="post-title">行人交通安全設施條例：2024年行人安全新里程碑</h1><div id="post-meta"><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="行人交通安全設施條例：2024年行人安全新里程碑"><a href="#行人交通安全設施條例：2024年行人安全新里程碑" class="headerlink" title="行人交通安全設施條例：2024年行人安全新里程碑"></a>行人交通安全設施條例：2024年行人安全新里程碑</h1><p>2024年，台灣在行人交通安全領域邁出了重要一步，《行人交通安全設施條例》的通過與實施，為改善行人通行環境、擺脫「行人地獄」惡名，奠定了堅實的法律基礎。這項被視為年度最重要的法規進展，不僅明確了政府的責任，也為未來的行人安全工程指引了方向。</p>
<h2 id="背景：為何需要這項法規？"><a href="#背景：為何需要這項法規？" class="headerlink" title="背景：為何需要這項法規？"></a>背景：為何需要這項法規？</h2><p>長期以來，台灣的道路交通環境常被詬病對行人不友善，缺乏連貫安全的人行空間、人行道障礙物多、以及車輛未禮讓行人等問題，導致行人事故頻傳。為了回應社會大眾對於提升行人安全的強烈訴求，並建立一個「以人為本」的用路環境，《行人交通安全設施條例》應運而生。</p>
<p><img src="https://www.twreporter.org/images/20230104003957-a0c7c84e556b4fcf16b19839a2177ec2-tablet.jpg" alt="人行道上的行人的圖片"></p>
<h2 id="條例重點：政府責任與改善方向"><a href="#條例重點：政府責任與改善方向" class="headerlink" title="條例重點：政府責任與改善方向"></a>條例重點：政府責任與改善方向</h2><p>《行人交通安全設施條例》的核心在於強化政府在行人安全設施規劃、建設、維護與管理的責任。其主要內容包括：</p>
<ul>
<li><strong>明確主管機關職責：</strong> 中央主管機關（內政部）負責擬訂行人交通安全設施推動計畫，並督導地方政府；地方主管機關（直轄市、縣市政府）則需擬訂改善計畫及分年分期建設計畫。</li>
<li><strong>計畫性改善：</strong> 中央推動計畫至少每四年檢討修正一次，地方改善計畫則需每年公布執行情形。對於都市計畫區域內一定寬度以上未設人行道的道路，地方政府需擬訂分年分期建設計畫並優先實施。</li>
<li><strong>行人友善區與優先區：</strong> 條例規範劃設行人友善區，在行人密集場所周邊建構連續無障礙的步行環境，並管制車輛行為，例如設定較低的速限（行人友善區限速30公里，行人優先區限速20公里）。</li>
<li><strong>障礙排除：</strong> 對於影響行人通行的固定設施（如電箱、郵筒等），地方政府有權要求相關單位或個人限期改善、遷移或拆除，逾期未改善者將處以罰鍰。</li>
<li><strong>績效考評：</strong> 建立年度改善計畫績效考評機制，考評不佳的地方政府可能面臨相關補助款的減列。</li>
</ul>
<p><img src="https://img.ltn.com.tw/Upload/news/600/2022/05/21/3934047_1_1.jpg" alt="竹北正在改善中的人行道工程的圖片"></p>
<h2 id="通過與實施：加速推動行人安全"><a href="#通過與實施：加速推動行人安全" class="headerlink" title="通過與實施：加速推動行人安全"></a>通過與實施：加速推動行人安全</h2><p>《行人交通安全設施條例》於 2024年4月16日經立法院三讀通過，成為新國會通過的第一部法案，顯示了跨黨派對行人安全議題的共識。隨後，行政院核定條例於 2024年10月1日提前上路實施，展現了政府加速改善行人交通環境的決心。</p>
<p><img src="https://img.ltn.com.tw/Upload/news/600/2020/08/31/phpWneoZD.jpg" alt="行人穿越道與號誌的圖片"></p>
<h2 id="影響與展望：打造安全步行環境"><a href="#影響與展望：打造安全步行環境" class="headerlink" title="影響與展望：打造安全步行環境"></a>影響與展望：打造安全步行環境</h2><p>這項條例的實施，預期將為台灣帶來以下影響：</p>
<ul>
<li><strong>加速人行道建設與改善：</strong> 在法律的強制力和計畫性的要求下，各地政府將更有動力和依據推動人行道的建設與改善工程。</li>
<li><strong>提升行人通行品質：</strong> 透過障礙物的排除和行人友善區的設置，行人的通行空間將更加順暢和安全。</li>
<li><strong>強化政府責任與監督：</strong> 明確的權責劃分和績效考評機制，有助於提升政府在行人安全工作上的效率和品質。</li>
</ul>
<p>《行人交通安全設施條例》的通過與實施，是台灣邁向「行人安全」的重要里程碑。未來，透過中央與地方政府的合作、持續的工程改善、教育宣導以及執法，期望能逐步達成降低行人事故、實現「道路交通事故零死亡」的願景，真正打造一個對所有用路人，特別是行人，更友善、安全的交通環境。</p>
<hr>
<h3 id="參考資料來源"><a href="#參考資料來源" class="headerlink" title="參考資料來源"></a>參考資料來源</h3><p>以下為資料中提及的參考來源：</p>
<ul>
<li>《行人交通安全設施條例》10月上路設置行人友善區外還有哪些改善措施？ - 公視新聞網</li>
<li>行政院會通過「行人交通安全設施條例」草案(2024-03-08) - 法源法律網</li>
<li>行人交通安全設施條例提前今年10&#x2F;1實施 - 原視新聞網</li>
<li>擺脫行人地獄惡名！行人交通安全條例三讀通過設施影響行人通行可罰15萬 - 奇摩新聞</li>
<li>行人交通安全設施條例 - 植根法律網</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">人行道推動家</div><div class="post-copyright__author_desc">為更好的人行空間而努力</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原創文章，採用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>協議，完整轉載請註明來自<a href="/">台灣人行道改革</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A1%8C%E4%BA%BA%E5%AE%89%E5%85%A8/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>行人安全<span class="tagsPageCount">3</span></span></a><a class="post-meta__tags" href="/tags/%E5%8F%B0%E7%81%A3%E4%BA%A4%E9%80%9A/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>台灣交通<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/%E8%A1%8C%E4%BA%BA%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8%E8%A8%AD%E6%96%BD%E6%A2%9D%E4%BE%8B/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>行人交通安全設施條例<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E4%BA%A4%E9%80%9A%E6%B3%95%E8%A6%8F/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>交通法規<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E6%B3%95%E8%A6%8F%E4%BF%AE%E8%A8%82/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>法規修訂<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/04/21/20250421/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">永續提升人行安全計畫：四年四百億打造行人安全環境</div></div></a></div><div class="next-post pull-right"><a href="/2025/04/10/20250430/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">為行走安全吶喊：認識台灣「行人零死亡推動聯盟」</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="頭像" src="/img/logo.png"></div><div class="description">推動台灣人行道改革，建立友善、安全、無障礙的步行空間</div><div class="bottom-group"><span class="left"><div class="name">人行道推動家</div><div class="desc">為了更好的人行環境而努力</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目錄</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E4%BA%BA%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8%E8%A8%AD%E6%96%BD%E6%A2%9D%E4%BE%8B%EF%BC%9A2024%E5%B9%B4%E8%A1%8C%E4%BA%BA%E5%AE%89%E5%85%A8%E6%96%B0%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="toc-text">行人交通安全設施條例：2024年行人安全新里程碑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%EF%BC%9A%E7%82%BA%E4%BD%95%E9%9C%80%E8%A6%81%E9%80%99%E9%A0%85%E6%B3%95%E8%A6%8F%EF%BC%9F"><span class="toc-text">背景：為何需要這項法規？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%9D%E4%BE%8B%E9%87%8D%E9%BB%9E%EF%BC%9A%E6%94%BF%E5%BA%9C%E8%B2%AC%E4%BB%BB%E8%88%87%E6%94%B9%E5%96%84%E6%96%B9%E5%90%91"><span class="toc-text">條例重點：政府責任與改善方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E9%81%8E%E8%88%87%E5%AF%A6%E6%96%BD%EF%BC%9A%E5%8A%A0%E9%80%9F%E6%8E%A8%E5%8B%95%E8%A1%8C%E4%BA%BA%E5%AE%89%E5%85%A8"><span class="toc-text">通過與實施：加速推動行人安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E9%9F%BF%E8%88%87%E5%B1%95%E6%9C%9B%EF%BC%9A%E6%89%93%E9%80%A0%E5%AE%89%E5%85%A8%E6%AD%A5%E8%A1%8C%E7%92%B0%E5%A2%83"><span class="toc-text">影響與展望：打造安全步行環境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99%E4%BE%86%E6%BA%90"><span class="toc-text">參考資料來源</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近發佈</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/04/21/20250421/" title="永續提升人行安全計畫：四年四百億打造行人安全環境"><div class="thumbnail"><img alt="永續提升人行安全計畫：四年四百億打造行人安全環境" src="https://www.ey.gov.tw/File/B3E18226AEC5C9BC?S=L"></div><div class="content"><span class="title" href="/2025/04/21/20250421/" title="永續提升人行安全計畫：四年四百億打造行人安全環境">永續提升人行安全計畫：四年四百億打造行人安全環境</span><span class="categories" href="/2025/04/21/20250421/">政策</span></div></a><a class="aside-list-item" href="/2025/04/20/20250420/" title="行人交通安全設施條例：2024年行人安全新里程碑"><div class="thumbnail"><img alt="行人交通安全設施條例：2024年行人安全新里程碑" src="https://www.twreporter.org/images/20230104003957-a0c7c84e556b4fcf16b19839a2177ec2-tablet.jpg"></div><div class="content"><span class="title" href="/2025/04/20/20250420/" title="行人交通安全設施條例：2024年行人安全新里程碑">行人交通安全設施條例：2024年行人安全新里程碑</span><span class="categories" href="/2025/04/20/20250420/">公共議題</span></div></a><a class="aside-list-item" href="/2025/04/10/20250430/" title="為行走安全吶喊：認識台灣「行人零死亡推動聯盟」"><div class="thumbnail"><img alt="為行走安全吶喊：認識台灣「行人零死亡推動聯盟」" src="https://s.yimg.com/ny/api/res/1.2/kisCv7Jb5AU9FUhBTRNDIQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTMxOQ--/https://media.zenfs.com/zh-tw/setn.com.tw/77388dba7a10041a6af83567e867ba14"></div><div class="content"><span class="title" href="/2025/04/10/20250430/" title="為行走安全吶喊：認識台灣「行人零死亡推動聯盟」">為行走安全吶喊：認識台灣「行人零死亡推動聯盟」</span><span class="categories" href="/2025/04/10/20250430/">公共議題</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">人行道推動家</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">Powered byGreenWalker</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.19"></script><script src="/js/main.js?v=3.0.19"></script><script src="/js/third_party/waterfall.min.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/js/tw_cn.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://fastly.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜尋</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="輸入關鍵詞快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=3.0.19"></script><!-- music--></body></html>
        <script>
            const posts = ["2025/04/21/20250421/","2025/04/20/20250420/","2025/04/10/20250430/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>