<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>永續提升人行安全計畫：四年四百億打造行人安全環境 | 台灣人行道改革</title><noscript>開啟JavaScript才能訪問本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.19"><!-- inject head--><link rel="canonical" href="https://greenwalkertaiwan.github.io/2025/04/21/20250421/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="永續提升人行安全計畫：四年四百億打造行人安全環境為了積極改善台灣的行人交通安全，擺脫「行人地獄」的污名，政府啟動了為期四年、總預算高達新台幣400億元的「永續提升人行安全計畫」。這項重大計畫展現了政府投入大量資源以改善行人安全環境的決心，並設定了具體的死亡率降低目標，是台灣邁向更安全、更友善交通環境"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="台灣人行道改革"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.19' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切換至深色模式","light":"已切換至淺色模式"},"copy":{"success":"複製成功","error":"複製失敗"},"backtop":"返回頂部","time":{"day":"天前","hour":"小時前","just":"剛剛","min":"分鐘前","month":"個月前"},"day":" 天","f12":"開發者模式已打開，請遵循GPL協定。","totalk":"無需刪除空行，直接輸入評論即可","search":{"empty":"找不到你查詢的內容：${query}","hit":"找到 ${hits} 條結果，用時 ${time} 毫秒","placeholder":"輸入關鍵詞快速查找","count":"共 <b>${count}<b> 條結果。","loading":"加載中..."}},
    aside: {
        state: {
            morning: "✨ 讓我們一起打造友善步行空間",
            noon: "🌳 為綠色交通努力",
            afternoon: "🌞 推動無障礙人行環境",
            night: "安全的步行空間，從你我做起",
            goodnight: "為明天的美好環境努力 🌱",
        },
        witty_words: ["為綠色交通努力","推動無障礙人行環境","安全的步行空間，從你我做起","讓我們一起打造友善步行空間","為明天的美好環境努力"],
        witty_comment: {
            prefix: '好久不見，',
            back: '歡迎再次回來，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分類</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">標籤</div><div class="length-num">11</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>顯示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.instagram.com/walkgreen228/" title="Instagram"><img class="nolazyload back-menu-item-icon" src="fa-brands fa-instagram" alt="Instagram"><span class="back-menu-item-text">Instagram</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首頁</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/proposal/"><i class="solitude  fas fa-file-lines"></i><span>改革提案</span></a></li><li><a class="site-page child" href="/categories/success/"><i class="solitude  fas fa-check-circle"></i><span>成功案例</span></a></li><li><a class="site-page child" href="/categories/international/"><i class="solitude  fas fa-globe"></i><span>國際經驗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>行動</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/action/"><i class="solitude  fas fa-people-group"></i><span>參與行動</span></a></li><li><a class="site-page child" href="/calendar/"><i class="solitude  fas fa-calendar-days"></i><span>活動日曆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>關於</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-users"></i><span>關於我們</span></a></li><li><a class="site-page child" href="/contact/"><i class="solitude  fas fa-envelope"></i><span>聯絡資訊</span></a></li><li><a class="site-page child" href="/support/"><i class="solitude  fas fa-heart"></i><span>支持我們</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><span>最新動態</span></a></div></div><span class="sidebar-menu-item-title">標籤</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E8%A1%8C%E4%BA%BA%E5%AE%89%E5%85%A8/">行人安全<sup>3</sup></a><a href="/tags/%E8%A1%8C%E4%BA%BA%E9%9B%B6%E6%AD%BB%E4%BA%A1%E6%8E%A8%E5%8B%95%E8%81%AF%E7%9B%9F/">行人零死亡推動聯盟<sup>1</sup></a><a href="/tags/%E4%BA%A4%E9%80%9A%E6%94%B9%E9%9D%A9/">交通改革<sup>1</sup></a><a href="/tags/%E5%85%AC%E6%B0%91%E9%81%8B%E5%8B%95/">公民運動<sup>1</sup></a><a href="/tags/%E5%8F%B0%E7%81%A3%E4%BA%A4%E9%80%9A/">台灣交通<sup>2</sup></a><a href="/tags/%E8%A1%8C%E4%BA%BA%E4%BA%A4%E9%80%9A%E5%AE%89%E5%85%A8%E8%A8%AD%E6%96%BD%E6%A2%9D%E4%BE%8B/">行人交通安全設施條例<sup>1</sup></a><a href="/tags/%E4%BA%A4%E9%80%9A%E6%B3%95%E8%A6%8F/">交通法規<sup>1</sup></a><a href="/tags/%E6%B3%95%E8%A6%8F%E4%BF%AE%E8%A8%82/">法規修訂<sup>1</sup></a><a href="/tags/%E4%BA%A4%E9%80%9A%E6%94%B9%E5%96%84/">交通改善<sup>1</sup></a><a href="/tags/%E6%B0%B8%E7%BA%8C%E8%A8%88%E7%95%AB/">永續計畫<sup>1</sup></a><a href="/tags/%E7%86%B1%E9%96%80/">熱門<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">project</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.instagram.com/walkgreen228/" title="Instagram"><img class="nolazyload back-menu-item-icon" src="fa-brands fa-instagram" alt="Instagram"><span class="back-menu-item-text">Instagram</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主頁"><span class="title">台灣人行道改革</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">永續提升人行安全計畫：四年四百億打造行人安全環境</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首頁</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/proposal/"><i class="solitude  fas fa-file-lines"></i><span>改革提案</span></a></li><li><a class="site-page child" href="/categories/success/"><i class="solitude  fas fa-check-circle"></i><span>成功案例</span></a></li><li><a class="site-page child" href="/categories/international/"><i class="solitude  fas fa-globe"></i><span>國際經驗</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>行動</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/action/"><i class="solitude  fas fa-people-group"></i><span>參與行動</span></a></li><li><a class="site-page child" href="/calendar/"><i class="solitude  fas fa-calendar-days"></i><span>活動日曆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>關於</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-users"></i><span>關於我們</span></a></li><li><a class="site-page child" href="/contact/"><i class="solitude  fas fa-envelope"></i><span>聯絡資訊</span></a></li><li><a class="site-page child" href="/support/"><i class="solitude  fas fa-heart"></i><span>支持我們</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><span>最新動態</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="隨機一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜尋"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://www.ey.gov.tw/File/B3E18226AEC5C9BC?S=L" alt="永續提升人行安全計畫：四年四百億打造行人安全環境"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="該文章為原創文章，注意版權協議">原創</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%94%BF%E7%AD%96/">政策</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A1%8C%E4%BA%BA%E5%AE%89%E5%85%A8/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>行人安全</span></a><a class="post-meta__tags" href="/tags/%E4%BA%A4%E9%80%9A%E6%94%B9%E5%96%84/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>交通改善</span></a><a class="post-meta__tags" href="/tags/%E6%B0%B8%E7%BA%8C%E8%A8%88%E7%95%AB/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>永續計畫</span></a><a class="post-meta__tags" href="/tags/%E7%86%B1%E9%96%80/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>熱門</span></a></div></div></div></div><h1 class="post-title">永續提升人行安全計畫：四年四百億打造行人安全環境</h1><div id="post-meta"><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="永續提升人行安全計畫：四年四百億打造行人安全環境"><a href="#永續提升人行安全計畫：四年四百億打造行人安全環境" class="headerlink" title="永續提升人行安全計畫：四年四百億打造行人安全環境"></a>永續提升人行安全計畫：四年四百億打造行人安全環境</h1><p>為了積極改善台灣的行人交通安全，擺脫「行人地獄」的污名，政府啟動了為期四年、總預算高達新台幣400億元的「永續提升人行安全計畫」。這項重大計畫展現了政府投入大量資源以改善行人安全環境的決心，並設定了具體的死亡率降低目標，是台灣邁向更安全、更友善交通環境的關鍵一步。</p>
<h2 id="計畫緣起與規模"><a href="#計畫緣起與規模" class="headerlink" title="計畫緣起與規模"></a>計畫緣起與規模</h2><p>台灣因複雜的交通環境和行人事故頻傳，長期受到國內外關注。國際媒體曾以「行人地獄」稱呼台灣的交通環境，多國觀光指引也提醒國民在台步行或騎車需特別謹慎。為了回應社會大眾對於提升行人安全的強烈訴求，並建立一個「以人為本」的用路環境，「永續提升人行安全計畫」正是在此背景下推出，旨在透過系統性的改善，全面提升行人安全。</p>
<p>計畫期程為 2024年至2027年（民國113年至116年），由內政部與交通部等相關部會共同推動，並與地方政府協力執行。總計 新台幣400億元 的預算規模（其中內政部負責260億元，交通部負責140億元），凸顯了政府對此議題的高度重視。</p>
<p><img src="https://cdn.ttv.com.tw/summernotefiles/News/c842f78e-65c4-494a-85c4-7cd4fc4124c8.png" alt="人行道地圖評判標準。（來自台是新聞）"></p>
<h2 id="計畫內容與六大行動方案"><a href="#計畫內容與六大行動方案" class="headerlink" title="計畫內容與六大行動方案"></a>計畫內容與六大行動方案</h2><p>「永續提升人行安全計畫」涵蓋了從工程、教育、監理到執法等多個面向，力求全面改善行人安全環境。其中，工程面的改善是計畫的核心，並細分為六大行動方案：</p>
<ul>
<li><strong>路口行人安全設施改善：</strong> 這是計畫中最優先處理的部分，針對行人易肇事、事故傷亡較多的路口，進行全面的安全設施檢討與改善。具體措施包括優化路口路型配置、設置行人庇護島、改善標誌標線號誌、增加行人專用時相或早開時相、以及排除路口視線障礙等，以縮短行人穿越距離，減少人車交織衝突。計畫初期已盤點出全國799處易肇事路口進行優先改善。</li>
<li><strong>人行道改善與建置：</strong> 加速都市計畫區內人行道的增設、拓寬與品質提升，特別是針對一定寬度以上但缺乏人行道的道路，將擬訂分年分期建設計畫。改善內容包括確保人行道淨寬（原則1.5公尺以上）、淨高（原則2.1公尺以上）、路面平整、以及設置無障礙設施（如路緣斜坡、導盲設施）等，提供行人安全、連續且無障礙的通行空間。</li>
<li><strong>校園周邊暨行車安全道路改善：</strong> 優先改善各級學校周邊的通學步道與道路安全設施，保障學童上下學的安全。措施包括檢討校園周邊路口、設置減速設施、劃設家長接送區、以及改善校園內部危險道路等。</li>
<li><strong>行人及高齡友善示範區：</strong> 在醫院、長照場所、大眾運輸場站、市場、公園等行人密集場所周邊，劃定並打造行人及高齡友善的示範區域。這些區域將優先進行人行空間改造，提供更安全、舒適的步行環境，並舉辦說明會聽取在地民眾意見。</li>
<li><strong>減少路側障礙物：</strong> 清理或遷移佔用人行道、影響行人通行的固定設施或設備，例如電箱、郵筒、變電箱、消防栓等公用事業設施。地方政府將協調相關單位進行改善或遷移，逾期未改善者將依法處罰，以淨空行人通行空間。</li>
<li><strong>提升非號誌化路口安全：</strong> 加強對沒有交通號誌的路口進行安全評估與改善，例如增設警告標誌、減速標線、或調整路口配置，提醒駕駛人注意行人，降低事故風險。</li>
</ul>
<h2 id="計畫目標與願景"><a href="#計畫目標與願景" class="headerlink" title="計畫目標與願景"></a>計畫目標與願景</h2><p>「永續提升人行安全計畫」設定了明確的死亡率降低目標，作為衡量成效的關鍵指標：</p>
<ul>
<li><strong>短期目標：</strong> 配合「行人交通安全政策綱領」，以 2023年為基期，訂定各縣市 <strong>每年至少降低7%的交通死亡率</strong> 目標。</li>
<li><strong>中期目標：</strong> 朝向 <strong>2030年道路交通事故死亡人數降低30%</strong> 的目標邁進。</li>
<li><strong>長期目標：</strong> 最終實現 <strong>2050年「零死亡願景」（Vision Zero）</strong> 的長遠目標，打造一個沒有人因交通事故而死亡的交通環境。</li>
</ul>
<p>除了工程改善，計畫也強調結合教育宣導、強化執法以及提升監理制度，例如擴大機車駕訓補助、推動道路駕駛訓練、以及對嚴重違規者恢復短期換照等措施，從多方面提升用路人的安全觀念與行為。</p>
<h2 id="政府的決心與挑戰"><a href="#政府的決心與挑戰" class="headerlink" title="政府的決心與挑戰"></a>政府的決心與挑戰</h2><p>新台幣400億元的龐大預算，無疑展現了政府改善行人安全的決心。這筆經費將透過補助地方政府的方式，加速各地行人安全工程的推動。為了確保經費有效運用並提升執行效率，計畫也建立了績效考評機制，對執行不力的縣市將減列相關補助。</p>
<p>然而，計畫的執行也面臨一些挑戰，例如中央與地方的協調、各縣市執行進度的差異、工程品質的控管、以及如何在有限的時間內有效率地完成大量改善項目。此外，部分改善工程可能需要占用部分車道或影響停車空間，如何取得民眾的理解與支持也是重要的課題。</p>
<p>為了提升效率和民眾參與，政府推出了「全民參與街道改善平台」和「道安總動員」平台，鼓勵民眾即時通報需要改善的路口，讓改善工作更能貼近實際需求，並納入民眾的意見進行評估與改善。</p>
<h2 id="展望未來"><a href="#展望未來" class="headerlink" title="展望未來"></a>展望未來</h2><p>「永續提升人行安全計畫」是台灣改善交通安全的重要契機。透過這項計畫的推動，期望能大幅提升行人通行環境的安全性與友善性，減少行人事故的發生。這不僅是基礎建設的提升，更是對「以人為本」交通理念的實踐。雖然挑戰依然存在，但政府的大力投入和各界的共同努力，為台灣擺脫「行人地獄」的惡名、建立一個真正安全、順暢的步行環境，帶來了希望。持續的監督、檢討與改進，將是確保計畫成功的關鍵。</p>
<hr>
<h3 id="參考資料來源"><a href="#參考資料來源" class="headerlink" title="參考資料來源"></a>參考資料來源</h3><p>本文內容根據使用者提供的資料整理，以下為資料中提及的參考來源：</p>
<ul>
<li>4年400億人行安全計畫，路口改善恐急就章？【獨立特派員】 - 公視新聞網</li>
<li>越改越危險？砸400億洗刷行人地獄…改善完卻變「死亡陷阱」 | 倡議家 - 聯合報</li>
<li>永續提升人行安全計畫選擇方案及替代方案之成本效益分析報告暨相關財源籌措與資金運用說明 - 內政部國土署</li>
<li>永續提升人行安全計畫 - 內政部國土署</li>
<li>永續提升人行安全計畫 - 公路局</li>
<li>永續提升人行安全計畫(行政院全球資訊網-重要政策)</li>
<li>2024年6月29日行政院長卓榮泰視察永續提升人行安全計畫改善成果</li>
<li>提升道路通行安全內政部持續建構以人為本交通環境 - 內政部</li>
<li>改善「行人地獄」 陳世凱：今年目標降7%死亡率鎖定長者宣導 - Rti 中央廣播電臺</li>
<li>回應社會大眾對行人安全的訴求推動4年「行人交通安全政策綱領」 | 交通新聞</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">人行道推動家</div><div class="post-copyright__author_desc">為更好的人行空間而努力</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原創文章，採用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>協議，完整轉載請註明來自<a href="/">台灣人行道改革</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A1%8C%E4%BA%BA%E5%AE%89%E5%85%A8/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>行人安全<span class="tagsPageCount">3</span></span></a><a class="post-meta__tags" href="/tags/%E4%BA%A4%E9%80%9A%E6%94%B9%E5%96%84/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>交通改善<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E6%B0%B8%E7%BA%8C%E8%A8%88%E7%95%AB/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>永續計畫<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E7%86%B1%E9%96%80/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>熱門<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2025/04/20/20250420/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">行人交通安全設施條例：2024年行人安全新里程碑</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="頭像" src="/img/logo.png"></div><div class="description">推動台灣人行道改革，建立友善、安全、無障礙的步行空間</div><div class="bottom-group"><span class="left"><div class="name">人行道推動家</div><div class="desc">為了更好的人行環境而努力</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://www.instagram.com/walkgreen228/" title="Instagram"><i class="solitude  fa-brands fa-instagram"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目錄</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B0%B8%E7%BA%8C%E6%8F%90%E5%8D%87%E4%BA%BA%E8%A1%8C%E5%AE%89%E5%85%A8%E8%A8%88%E7%95%AB%EF%BC%9A%E5%9B%9B%E5%B9%B4%E5%9B%9B%E7%99%BE%E5%84%84%E6%89%93%E9%80%A0%E8%A1%8C%E4%BA%BA%E5%AE%89%E5%85%A8%E7%92%B0%E5%A2%83"><span class="toc-text">永續提升人行安全計畫：四年四百億打造行人安全環境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%95%AB%E7%B7%A3%E8%B5%B7%E8%88%87%E8%A6%8F%E6%A8%A1"><span class="toc-text">計畫緣起與規模</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%95%AB%E5%85%A7%E5%AE%B9%E8%88%87%E5%85%AD%E5%A4%A7%E8%A1%8C%E5%8B%95%E6%96%B9%E6%A1%88"><span class="toc-text">計畫內容與六大行動方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%95%AB%E7%9B%AE%E6%A8%99%E8%88%87%E9%A1%98%E6%99%AF"><span class="toc-text">計畫目標與願景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E5%BA%9C%E7%9A%84%E6%B1%BA%E5%BF%83%E8%88%87%E6%8C%91%E6%88%B0"><span class="toc-text">政府的決心與挑戰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B%E6%9C%AA%E4%BE%86"><span class="toc-text">展望未來</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99%E4%BE%86%E6%BA%90"><span class="toc-text">參考資料來源</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近發佈</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/04/21/20250421/" title="永續提升人行安全計畫：四年四百億打造行人安全環境"><div class="thumbnail"><img alt="永續提升人行安全計畫：四年四百億打造行人安全環境" src="https://www.ey.gov.tw/File/B3E18226AEC5C9BC?S=L"></div><div class="content"><span class="title" href="/2025/04/21/20250421/" title="永續提升人行安全計畫：四年四百億打造行人安全環境">永續提升人行安全計畫：四年四百億打造行人安全環境</span><span class="categories" href="/2025/04/21/20250421/">政策</span></div></a><a class="aside-list-item" href="/2025/04/20/20250420/" title="行人交通安全設施條例：2024年行人安全新里程碑"><div class="thumbnail"><img alt="行人交通安全設施條例：2024年行人安全新里程碑" src="https://www.twreporter.org/images/20230104003957-a0c7c84e556b4fcf16b19839a2177ec2-tablet.jpg"></div><div class="content"><span class="title" href="/2025/04/20/20250420/" title="行人交通安全設施條例：2024年行人安全新里程碑">行人交通安全設施條例：2024年行人安全新里程碑</span><span class="categories" href="/2025/04/20/20250420/">公共議題</span></div></a><a class="aside-list-item" href="/2025/04/10/20250430/" title="為行走安全吶喊：認識台灣「行人零死亡推動聯盟」"><div class="thumbnail"><img alt="為行走安全吶喊：認識台灣「行人零死亡推動聯盟」" src="https://s.yimg.com/ny/api/res/1.2/kisCv7Jb5AU9FUhBTRNDIQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTMxOQ--/https://media.zenfs.com/zh-tw/setn.com.tw/77388dba7a10041a6af83567e867ba14"></div><div class="content"><span class="title" href="/2025/04/10/20250430/" title="為行走安全吶喊：認識台灣「行人零死亡推動聯盟」">為行走安全吶喊：認識台灣「行人零死亡推動聯盟」</span><span class="categories" href="/2025/04/10/20250430/">公共議題</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">人行道推動家</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">Powered byGreenWalker</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.19"></script><script src="/js/main.js?v=3.0.19"></script><script src="/js/third_party/waterfall.min.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/js/tw_cn.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://fastly.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜尋</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="輸入關鍵詞快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=3.0.19"></script><!-- music--></body></html>
        <script>
            const posts = ["2025/04/21/20250421/","2025/04/20/20250420/","2025/04/10/20250430/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>